NEXT_PUBLIC_SECRET=@KITEINDIA2022
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_GOOGLE_ID=488576052251-9hk3lmgbl76vj92eet7usdsepuhk67oo.apps.googleusercontent.com
NEXT_PUBLIC_KITE_BACKEND=https://kiteindiabackend.herokuapp.com
NEXT_PUBLIC_S3_ENDPOINT=https://kite2022.sgp1.digitaloceanspaces.com
NEXT_PUBLIC_FALLBACK_IMAGE=kite-india